<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <!-- ini navigasi -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">My Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#artikel">Artikel</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <!-- Ini Awalan -->
      <div id="about" class="About">
        <h1>Web Portofolio</h1>
        <h3>Developer</h3>
        <p><strong>By</strong> Aruga Yudish Firmansyah</p>
        <div class="detail-portofolio">
          <div>
            <a href="https://google.com" target="_blank"
              >My Design Portofolio</a
            >
          </div>
          <img
            src="/img/gambar1.jpg"
            class="img-fluid rounded"
            height="240px"
            alt=""
          />
        </div>
      </div>

      <!-- Ini Skills -->
      <h4 id="skills">My Skills</h4>
      <div class="my-skills">
        <div>Coding</div>
        <div>Microsoft</div>
        <div>Design</div>
      </div>

      <!-- Ini Artikel -->
      <h4 id="artikel">My Artikel</h4>
      <div class="row">
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-header">Artikel</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>About My Self</p>
                <footer class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title"
                    >Umur saya 21 tahun, Saya mahasiswa informatika di ITB</cite
                  >
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-header">Artikel</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>About My Self</p>
                <footer class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title"
                    >Umur saya 21 tahun, Saya mahasiswa informatika di ITB</cite
                  >
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-header">Artikel</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>About My Self</p>
                <footer class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title"
                    >Umur saya 21 tahun, Saya mahasiswa informatika di ITB</cite
                  >
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="card">
            <div class="card-header">Artikel</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>About My Self</p>
                <footer class="blockquote-footer">
                  Someone famous in
                  <cite title="Source Title"
                    >Umur saya 21 tahun, Saya mahasiswa informatika di ITB</cite
                  >
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <!-- Ini Tools -->
      <h4>Tools</h4>
      <ul>
        <li>
          Programming
          <ol>
            <li>VS Code</li>
            <li>Xampp</li>
            <li>Git</li>
          </ol>
        </li>
        <li>
          UI/UX Design
          <ol>
            <li>Figma</li>
            <li>Adobe</li>
            <li>Canva</li>
          </ol>
        </li>
      </ul>

      <!-- ini Tabel -->
      <h4>Tabel Data</h4>
      <table class="table table-striped">
        <tr>
          <th>Nama</th>
          <th>Kota</th>
        </tr>

        <tr>
          <td>Aruga</td>
          <td>Bandung</td>
        </tr>

        <tr>
          <td>Andra</td>
          <td>Bandung</td>
        </tr>
      </table>

      <h4>Lets Collab</h4>

      <!-- Ini Form -->
      <form action="">
        <div>
          <div class="mb-2">
            <label for="exampleFormControlInput1" class="form-label"
              >Nama</label
            >
            <input
              type=""
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Nama"
            />
          </div>
        </div>
        <div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
        </div>

        <button type="button" class="w-100 btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Ini Footer -->
    <footer class="text-center py-3">
      <p>Created <b> By Aruga</b></p>
    </footer>
  </body>
</html>
